# When visitors use the server IP (e.g. http://4.213.167.168/ or https://4.213.167.168/),
# redirect to the app URL. HTTPS uses vocal cert; browser may warn when opening by IP.
# Install: sudo cp nginx/vocal-odia-default.conf /etc/nginx/sites-available/
#         sudo ln -sf /etc/nginx/sites-available/vocal-odia-default.conf /etc/nginx/sites-enabled/
#         sudo nginx -t && sudo systemctl reload nginx
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 302 https://vocal.avetilearning.com$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/vocal.avetilearning.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vocal.avetilearning.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 302 https://vocal.avetilearning.com$request_uri;
}
